[Default]
directory = '~/pics/wallpapers/reddit'
# How many posts to get for each request (Max 100)
jsonLimit = 100
# Increase this number if the number above (jsonLimit) isn't enough posts
loops = 5

[Size]
min_width = 3840
min_height = 1600

[Reddit]
subs = earthporn

